<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/colorPrimary">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <RelativeLayout
            android:id="@+id/rlMenu"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            >


            <ImageView
                android:id="@+id/imgMenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/moov_menu" />


            <ImageView
                android:id="@+id/imgBack"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:padding="@dimen/_5sdp"
                android:src="@drawable/moov_backarrow"
                android:visibility="gone" />

        </RelativeLayout>





         <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_5sdp"
            android:layout_toRightOf="@id/rlMenu"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="My Products"
                android:textColor="@color/white"
                android:textSize="21sp" />


            <TextView
                android:id="@+id/txtSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="asdadasd"
                android:textColor="@color/white"
                android:textSize="@dimen/_11sdp"
                android:visibility="gone" />

        </LinearLayout>


        <RelativeLayout
            android:id="@+id/rlNotification"
            android:layout_width="@dimen/_30sdp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_15sdp"
            android:visibility="visible">

            <ImageView
                android:id="@+id/imgNotification"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:src="@drawable/moov_notification" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:background="@drawable/circular_bg_textview"
                android:maxEms="2"
                android:padding="@dimen/_2sdp"
                android:text="10"
                android:textColor="@color/black"
                android:textSize="@dimen/_5sdp" />

        </RelativeLayout>


        <ImageView
            android:id="@+id/imgAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/moov_addproductbutton"
            android:visibility="gone" />

        <ImageView
            android:id="@+id/imgCalender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="@dimen/_10sdp"
            android:src="@drawable/moov_calendaricon"
            android:visibility="gone" />

    </RelativeLayout>
</android.support.v7.widget.Toolbar>