<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="@dimen/_20sdp"
    app:cardBackgroundColor="@color/white">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="@dimen/_5sdp"
            android:text="RAJKAMAL COFEE BAR"
            android:textColor="@color/black"
            android:textSize="20sp" />
        <!--                android:textColor="#9E9E9E"
        -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="@dimen/_5sdp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/_2sdp"
                android:text="Ahmedabad"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />

            <View
                android:layout_width="2dp"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/_5sdp"
                android:background="@color/gray_text" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/_5sdp"
                android:padding="@dimen/_2sdp"
                android:text="3 Outline"
                android:textColor="@color/gray_text"
                android:textSize="12sp" />

        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:singleLine="true"
            android:text="------------------------------------------------------------------------" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="TODAY'S REVENUE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="7,250"
                    android:drawableLeft="@drawable/rupee_green_large"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="28sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/green" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="17 Orders"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="YESTERDAY REVENUE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="7,250"
                    android:drawableLeft="@drawable/rupee_green_large"
                    android:drawablePadding="@dimen/_5sdp"
                    android:textSize="28sp"
                    android:layout_gravity="center_horizontal"
                    android:textColor="@color/green" />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="23 Orders"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:singleLine="true"
            android:text="------------------------------------------------------------------------" />



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="WEEK SO FAR REVENUE"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/_30sdp"
                    android:gravity="center"
                    android:text="7,250"
                    android:drawableLeft="@drawable/rupee_green_large"
                    android:drawablePadding="@dimen/_5sdp"
                    android:layout_gravity="center_horizontal"
                    android:textSize="28sp"
                    android:textColor="@color/green" />


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="17 Orders"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>

            <View
                android:layout_width="1dp"
                android:layout_height="match_parent"
                android:background="@color/black" />

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="THIS WEEK TILL NOW"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp"
                    />


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/_30sdp"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:gravity="center_vertical"
                        android:text="7,250"
                        android:drawableLeft="@drawable/rupee_small"
                        android:layout_gravity="center_vertical"
                        android:layout_marginLeft="@dimen/_5sdp"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/_25sdp"
                        android:layout_marginLeft="@dimen/_5sdp"
                        android:drawableLeft="@drawable/ic_arrow_drop_up_black_24dp"
                        android:gravity="center_vertical"
                        android:text="32.20%"
                        android:textColor="#FF7800" />

                </LinearLayout>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="23 Orders"
                    android:textColor="@color/colorPrimary" />
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/_10sdp"
            android:layout_marginRight="@dimen/_10sdp"
            android:singleLine="true"
            android:text="------------------------------------------------------------------------" />



        <com.github.mikephil.charting.charts.BarChart
            android:layout_width="match_parent"
            android:layout_height="@dimen/_200sdp">

        </com.github.mikephil.charting.charts.BarChart>


    </LinearLayout>
</android.support.v7.widget.CardView>